{
	"ecmaFeatures": {
	},
	"env": {
		"amd": true
	},
	"rules": {
		"no-empty": [2, { "allowEmptyCatch": true }] ,
		"no-irregular-whitespace": [2, { "skipComments": true }],
		"no-else-return": 2,
		"no-extra-semi": 2,
		"no-trailing-spaces": 1,
		"no-mixed-spaces-and-tabs": [1, "smart-tabs"],
		"no-shadow": 1,
		"no-shadow-restricted-names": 1,
		"no-unused-vars": 1,
		"no-delete-var": 1,
		"no-spaced-func": 2,
		"no-lonely-if": 1,
		"no-array-constructor": 2,
		"no-underscore-dangle": [1, { "allowAfterThis": true }],
		"no-nested-ternary": 2,
		"no-bitwise": 2,
		"no-unneeded-ternary": 2,
		"no-multiple-empty-lines": 1,
		"max-depth": 2,
		"spaced-comment": [1, "always", { "exceptions": ["-"] }],
		"quotes": [1, "single", { "avoidEscape": true }],
		"curly": 2,
		"camelcase": 2,
		"semi-spacing": 2,
		"radix": 2,
		"eol-last": 2,
		"brace-style": [2, "1tbs", { "allowSingleLine": true }],
		"comma-style": [ 2, "last" ],
		"consistent-this": [1, "this"],
		"space-before-function-paren": [ 1, "never" ],
		"keyword-spacing": [1, { "before": true }],
		"space-before-blocks": [1, "always"],
		"space-in-parens": [1, "always"],
		"array-bracket-spacing": [1, "always", { "objectsInArrays": false, "arraysInArrays": false }],
		"new-cap": [1, { "capIsNew": false }],
		"global-require": 2,
//		"no-warning-comments": 1,
//		"strict": [2, "global"],
//		"no-multi-spaces": [2, { "exceptions": { "VariableDeclarator": true } }],
	}
}
